@font-face
  font-family: "PT Sans"
  src: url('/assets/fonts/PTSans-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "PT Sans"
  src: url('/assets/fonts/PTSans-Bold.ttf')
  font-weight: bold
  font-style: normal

@font-face
  font-family: "PT Sans"
  src: url('/assets/fonts/PTSans-Italic.ttf')
  font-weight: normal
  font-style: italic

@font-face
  font-family: "PT Sans"
  src: url('/assets/fonts/PTSans-BoldItalic.ttf')
  font-weight: bold
  font-style: italic