// Font
$mainFont: "PT Sans", Helvetica, Arial, sans-serif
$secondaryFont: Roboto, Helvetica, Arial, sans-serif

$mainFontColor: #473306
$darkFontColor: #303030
$lightFontColor: #fff

$mainFontSize: 16px

$dark: #303030
$grey: #858482
$darkgrey: rgba(43, 42, 40, 0.79)
$lightBlue: #9bcfd6
$blue: #D7ECF5
$orange: #ffb100
$accentColor: #ffae00
$danger-color: #c30b13


$desktopWidth: 1000px

$gap: 30px