@import 'utils/_libs.sass'
@import 'utils/_global.sass'
@import 'utils/_fonts.sass'
@import 'utils/_vars.sass'


.container
  max-width: $desktopWidth
  margin: auto

.page
  font-family: $mainFont
  .header
    &__wrapper
      padding: 0 5%
      height: 120px
      display: flex
      justify-content: space-between
      align-items: center
      .logo
        display: block
        &__image
          max-width: 200px
      .contacts
        display: flex
        flex-direction: column
        text-align: right
        &__phone
          font-size: $mainFontSize * 2
          text-decoration: none
          color: $darkFontColor
        &__mail
          font-size: $mainFontSize
          text-decoration: none
          color: $darkFontColor
          background-color: inherit
          background-repeat: no-repeat
          background-position-x: 15%
          background-position-y: 60%
  .content
    .main
      min-height: 835px
      background-attachment: scroll
      background-clip: border-box
      background-origin: padding-box
      background-position-x: 50%
      background-position-y: 0
      background-repeat: no-repeat
      background-size: auto
      &__wrapper
        .services
          padding: $gap * 2 1% 0
          display: flex
          &__link
            color: $lightFontColor
            font-size: $mainFontSize * 2.3
            text-transform: uppercase
            text-decoration: none
            text-shadow: 1px 1px 5px $dark
            &-left
              text-align: center
              width: 49%
            &-right
              text-align: center
              width: 49%
        .tutor
          text-align: center
          .card
            margin: $gap * 6 auto 0
            padding: 10px 20px
            border-radius: 15px
            background-color: rgba(255, 255, 255, 0.8)
            box-shadow: 0 0 0 3px $lightFontColor
            text-align: center
            display: inline-flex
            flex-direction: column
            align-items: center
            &__title
              display: inline-block
              text-transform: uppercase
              text-align: center
              color: $mainFontColor
              font-size: $mainFontSize * 3
              line-height: 1.3
              .line
                display: block
            &__button
              display: inline-block
              text-align: center
              background-color: $accentColor
              text-transform: uppercase
              text-decoration: none
              color: $lightFontColor
              text-shadow: 1px 1px 2px $grey
              padding: 5px 15px
              border-radius: 5px
              margin: 20px auto 10px
    .tutors
      &__wrapper
      &__title
        display: block
        text-align: center
        padding: 0 3%
        color: $mainFontColor
      &__logo
        max-width: 100px
        max-height: 100px
        margin: $gap auto
      &__links
        padding-bottom: $gap
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        .item
          display: flex
          flex-direction: column
          align-items: center
          width: 30%
          text-decoration: none
          color: $mainFontColor
          margin: $gap / 2
          &__title
            max-width: 90%
            margin: 0 5px
            display: flex
            align-items: center
            text-align: center
            max-height: 52px
            &::before
              content: ''
              display: block
              width: 16px
              height: 52px
              margin-right: 10px
              background: url("/assets/images/icons/kav_l.png") no-repeat
            &::after
              content: ''
              display: block
              width: 16px
              height: 52px
              margin-left: 10px
              background: url("/assets/images/icons/kav_r.png") no-repeat
          &__image
            display: inline-block
            margin-top: $gap / 2
            text-align: center
            max-width: 200px
            max-height: 200px
    .friends
      background-attachment: scroll
      background-clip: border-box
      background-origin: padding-box
      background-position-x: 50%
      background-position-y: 0
      background-repeat: no-repeat
      background-size: auto
      background-color: #a5c9a8
      &__wrapper
        padding-top: $gap * 4
      &__title
        text-align: center
        color: $lightFontColor
        text-shadow: 1px 1px 5px $dark
        font-size: 36px
        text-transform: uppercase
        margin-bottom: $gap * 2
        &::after
          content: ""
          display: inline-block
          width: $gap * 2
          height: 7px
          background: $lightFontColor
          box-shadow: 1px 1px 5px $dark
          vertical-align: middle
          margin-left: $gap / 2
        &::before
          content: ""
          display: inline-block
          width: 65px
          height: 7px
          background: $lightFontColor
          box-shadow: 1px 1px 5px $dark
          vertical-align: middle
          margin-right: $gap / 2
      &__links
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        .item
          display: flex
          flex-direction: column
          align-items: center
          width: 30%
          text-decoration: none
          color: $mainFontColor
          margin: $gap / 2
          &__title
            display: flex
            width: 100%
            align-items: center
            text-align: center
            height: 20%
            font-size: $mainFontSize * 1.5
            font-weight: bold
            text-shadow: 1px 1px 5px $dark
            text-transform: uppercase
            color: $lightFontColor
          &__image
            display: inline-block
            margin-top: $gap / 1.5
            text-align: center
            max-width: 250px
            max-height: 150px
    .banks
      background-attachment: scroll
      background-clip: border-box
      background-origin: padding-box
      background-position-x: 50%
      background-position-y: 0
      background-repeat: no-repeat
      background-size: auto
      background-color: $orange
      &__wrapper
        padding-top: $gap * 4
      &__title
        text-align: center
        color: $lightFontColor
        text-shadow: 1px 1px 5px $dark
        font-size: 36px
        text-transform: uppercase
        margin-bottom: $gap
        &::after
          content: ""
          display: inline-block
          width: $gap * 2
          height: 7px
          background: $lightFontColor
          box-shadow: 1px 1px 5px $dark
          vertical-align: middle
          margin-left: $gap / 2
        &::before
          content: ""
          display: inline-block
          width: 65px
          height: 7px
          background: $lightFontColor
          box-shadow: 1px 1px 5px $dark
          vertical-align: middle
          margin-right: $gap / 2
      &__links
        width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
        .item
          width: 30%
          margin: $gap / 2
          &__image
            display: inline-block
            text-align: center
            max-width: 250px
    .photos
      background-attachment: scroll
      background-clip: border-box
      background-origin: padding-box
      background-position-x: 50%
      background-position-y: 0
      background-repeat: no-repeat
      background-size: auto
      background-color: $lightFontColor
      &__wrapper
        padding-top: $gap * 4
      &__text
        display: block
        margin-top: - $gap * 2
        color: $mainFontColor
        text-align: center
        font-size: $mainFontSize * 1.5
        padding-bottom: $gap
        &::before
          content: ""
          display: inline-block
          width: $gap
          height: 2px
          background-color: $mainFontColor
          vertical-align: middle
          margin-right: 10px
        &::after
          content: ""
          display: inline-block
          width: $gap
          height: 2px
          background-color: $mainFontColor
          vertical-align: middle
          margin-left: 10px
      &__title
        text-align: center
        color: darken($lightBlue, 20%)
        font-size: 36px
        text-transform: uppercase
        margin-bottom: $gap
        &::after
          content: ""
          display: inline-block
          width: $gap * 2
          height: 7px
          background: darken($lightBlue, 20%)
          vertical-align: middle
          margin-left: $gap / 2
        &::before
          content: ""
          display: inline-block
          width: 65px
          height: 7px
          background: darken($lightBlue, 20%)
          vertical-align: middle
          margin-right: $gap / 2
      &__slider
        width: 80%
        //max-height: 410px
        margin: auto
        text-align: center
        padding: 0 5%
        .owl-carousel.owl-loaded.owl-drag
          //max-height: 410px
        .slider__nav
          display: flex
          justify-content: space-between
          transform: translateY(-350%)
        .slider-prev
          transform: translateX(-200%)
          width: 16px
          height: 70px
          background-color: red
          border: none
          background: url("/assets/images/icons/arrow_left.png") no-repeat
        .slider-next
          transform: translateX(200%)
          display: inline-block
          width: 16px
          height: 70px
          background-color: red
          border: none
          background: url("/assets/images/icons/arrow_right.png") no-repeat
    .location
      min-height: 795px
      background-attachment: scroll
      background-clip: border-box
      background-origin: padding-box
      background-position-x: 50%
      background-position-y: 0
      background-repeat: no-repeat
      background-size: auto
      background-color: $lightFontColor
      &__wrapper
        padding: $gap * 4 3% 0
        display: flex
        flex-wrap: wrap
        justify-content: space-between
      &__title
        display: inline-block
        width: 100%
        text-align: center
        color: $lightFontColor
        text-shadow: 1px 1px 5px $dark, 0px 0px 50px darken($blue, 40%)
        font-size: 36px
        text-transform: uppercase
        margin-bottom: $gap
        &::after
          content: ""
          display: inline-block
          width: $gap * 2
          height: 7px
          background: $lightFontColor
          box-shadow: 1px 1px 2px $dark
          vertical-align: middle
          margin-left: $gap / 2
        &::before
          content: ""
          display: inline-block
          width: 65px
          height: 7px
          background: $lightFontColor
          box-shadow: 1px 1px 2px $dark
          vertical-align: middle
          margin-right: $gap / 2
      &__desc
        display: block
        width: 30%
        height: 500px
        .line
          display: block
          font-size: $mainFontSize * 1.5
          color: $lightFontColor
          font-weight: bold
          text-shadow: 1px 1px 5px $dark, 0px 0px 30px darken($blue, 40%)
          margin-bottom: $gap
          &:first-child
            padding: 5px
            padding-left: $gap * 1.5
            background: url("/assets/images/icons/marker.png") no-repeat 0 50%
            margin-bottom: $gap - 5
            &::before
              content: ''
          &:last-child
            font-size: $mainFontSize * 2
            margin: 0
      &__map
        width: 60%
        #map
          width: 100%
          height: 75%
          border: 3px solid $lightFontColor
      &__form
        width: 100%
        margin: $gap * 2 auto
        .line
          text-align: center
          display: block
          font-size: $mainFontSize * 2
          color: $grey
  .footer
    border-top: 1px solid lighten($grey, 40%)
    &__wrapper
      margin: $gap / 2 auto
      padding: 0 5%
      height: 120px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      .logo
        width: 50%
        display: block
        &__image
          max-width: 200px
      .contacts
        display: flex
        flex-direction: column
        text-align: right
        &__phone
          font-size: $mainFontSize * 2
          text-decoration: none
          color: $darkFontColor
        &__mail
          font-size: $mainFontSize
          text-decoration: none
          color: $darkFontColor
          background-color: inherit
          background-repeat: no-repeat
          background-position-x: 15%
          background-position-y: 60%
    &__dev
      width: 100%
      background-color: lighten($grey, 40%)
      & > div
        display: flex
        justify-content: space-between
        padding: $gap / 3 3%
        .link
          text-decoration: none
          color: $mainFontColor
          &-design
            display: inline-block
            background: url("/assets/images/icons/design.png") no-repeat 0 40%
            padding-left: $gap


@media screen and (max-width: 920px)
  .page
    .content
      .tutors
        &__links
        .item
          width: 30%
          margin: $gap / 3
      .services
        justify-content: space-between

@media screen and (max-width: 920px)
  .page
    .content
      .friends__links
        justify-content: space-around
        .item
          width: 29%

@media screen and (max-width: 890px)
  .page
    .content
      .location
        &__desc
          .line
            &:last-child
              font-size: $mainFontSize * 1.5


@media screen and (max-width: 820px)
  .page
    .content
      .photos__slider
        .slider__nav
          transform: translateY(-300%)
      .tutors
        margin-top: - $gap * 2
      .main
        &__wrapper
          justify-content: space-between
          .services
            padding-top: $gap * 2.5
          .services__link
            font-size: $mainFontSize * 2
          .tutor
            .card
              margin-top: $gap * 5.5


@media screen and (max-width: 768px)
  .page
    .content
      .photos__text
        margin: $gap auto 0
      .photos__slider
        .slider__nav
          display: none
      .tutors__links
        .item__title
          font-size: $mainFontSize * 1.2
      .banks__links
        .item
          .item__image
            max-width: 200px
      .friends__links
        .item__title
          font-size: $mainFontSize * 1.2
        .item__image
          max-width: 200px
    .footer__dev
      & > div
        .link
          font-size: $mainFontSize * 1.2

@media screen and (max-width: 730px)
  .page
    .content
      .main__wrapper
        .tutor
          .card
            margin-top: $gap * 6
        .services__link
          font-size: $mainFontSize * 1.8
      .friends__title, .banks__title, .photos__title, .location__title
        &::before
          content: none
        &::after
          content: none
      .location__form
        .line
          font-size: $mainFontSize * 1.5

@media screen and (max-width: 710px)
  .page
    .content
      .main__wrapper
        .tutor
          .card
            margin-top: $gap * 6
        .services__link
          font-size: $mainFontSize * 1.7
    .footer__dev
      & > div
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    .content
      .tutors__links
        .item__title
          color: $mainFontColor
          font-weight: bold
          //text-shadow: 1px 1px 10px $orange
          height: 52px
          &::before
            content: none
          &::after
            content: none


@media screen and (max-width: 670px)
  .page
    .content
      .friends
        background-image: none !important
        background-color: rgba(149, 211, 105, 0.62)
        .friends__wrapper
          padding-top: $gap
      .banks
        background-image: none !important
        &__wrapper
          padding-top: $gap
      .photos
        background-image: none !important
        &__wrapper
          padding-top: $gap
      .location
        min-height: auto
        padding: $gap 2%
        background-image: none !important
        background-color: $blue
      .location__wrapper
        padding: 0
        display: block
        .location__form
          display: none
        .location__map
          width: 100%
          height: 250px
          #map
            height: 100%
        .location__desc
          width: 100%
          height: auto
          display: flex
          align-items: center
          flex-direction: column
          margin-bottom: $gap / 2
          .line
            margin: 0
      .photos__text
        display: none
      .photos__slider
        width: 90%
        padding-bottom: $gap
      .banks__links
        justify-content: space-around
      .banks__title
        margin-bottom: $gap / 2
      .friends__title, .banks__title, .photos__title, .location__title
        font-size: $mainFontSize * 1.8
      .friends__title
        margin-bottom: $gap * 1.5
      .friends__links
        .item__title
          font-size: $mainFontSize
      .tutors
        margin: 0 auto
        &__links
          justify-content: space-around
        .item
          width: 25%
          &__title
            font-size: $mainFontSize
          &__image
            max-width: 150px
            max-height: 150px
        &__title
          margin-bottom: $gap
        &__logo
          display: none
        &__wrapper
          margin-top: $gap / 2
      .main
        min-height: auto
        background-image: none !important
        &__wrapper
          .tutor
            .card
              margin: 0
              background-color: rgba(246, 237, 193, 0.66)
          .services
            padding: $gap / 3 2%
            .services__link
              &:first-child
                max-width: 50%
              &:last-child
                max-width: 50%
              border-radius: $gap / 2
              padding: $gap / 5
              &-left
                background-color: rgba(162, 105, 211, 0.72)
              &-right
                background-color: rgba(149, 211, 105, 0.72)





@media screen and (max-width: 560px)
  .page
    .header
      .header__wrapper
        display: block
        height: auto
        .logo__image
          margin: $gap / 2 auto
      .contacts
        display: none
    .content
      .main
        min-height: auto
        .main__wrapper
          .services
          .services__link
            font-size: $mainFontSize * 1.7
          .tutor
            padding: 0 2%
            .card
              width: 100%
              .card__title
                .line
                  font-size: $mainFontSize * 1.8
      .tutors
        padding: 0 5%
        .tutors__wrapper
          .tutors__title
            margin-top: $gap / 2
            font-size: $mainFontSize * 1.3
          .tutors__logo
            display: none
          .tutors__links
            margin: $gap auto
            display: block
            width: 100%
            .item
              padding: $gap / 6
              width: 100%
              margin: 0 auto $gap / 3
              flex-direction: row
              justify-content: space-between
              .item__title
                display: block
                height: auto
                max-height: 200px
                width: 50%
                text-align: center
                order: 2
                font-size: $mainFontSize * 1.5
                color: $mainFontColor
              .item__image
                width: auto
                height: auto
                max-width: 200px
                max-height: 200px
                margin: 0
                order: 1
      .friends
        padding: 0 5% $gap / 3
        .friends__title
          font-size: $mainFontSize * 1.5
          margin-bottom: $gap
        .friends__links
          margin: $gap auto
          display: block
          width: 100%
          .item
            padding: $gap / 6
            width: 100%
            margin: 0 auto $gap * 2
            flex-direction: column
            align-items: center
            .item__title
              margin: 0 auto $gap / 3
              display: block
              height: auto
              max-height: 200px
              width: 100%
              order: 1
              font-size: $mainFontSize * 1.2
              color: $lightFontColor
              text-align: center
              font-weight: normal
            .item__image
              width: auto
              height: auto
              max-width: 250px
              max-height: 250px
              margin: 0
              order: 2
      .banks
        display: none
      .photos
        background-image: none !important
        .photos__wrapper
          padding: $gap 5%
          .photos__title
            font-size: $mainFontSize * 1.5
            margin-bottom: $gap
          .photos__slider
            padding: 0
            width: 100%
            .slider__nav
              display: none
            .owl-dot
              display: none
          .photos__text
            &:before
              content: none
            &:after
              content: none
      .location
        min-height: auto
        .location__wrapper
          display: block
          .location__title
            order: 1
            font-size: $mainFontSize * 1.5
            margin-bottom: $gap
          .location__desc
            display: none
            order: 3
          .location__map
            width: 100%
            height: 250px
            order: 4
          .location__form
            margin: 0
            order: 3
            padding-bottom: $gap
    .footer
      background-color: $orange
      .footer__wrapper
        display: block
        height: auto
        .contacts
          display: block
          width: 100%
          text-align: center
          .contacts__phone
            color: $lightFontColor
            text-shadow: 1px 1px 2px $dark
          .contacts__mail
            font-size: $mainFontSize * 1.5
            color: $lightFontColor
            text-shadow: 1px 1px 2px $dark
            background: none
        .logo__image
          display: none

@media screen and (max-width: 450px)
  .page
    .content
      .tutors
        .tutors__wrapper
          .tutors__links
            .item
              flex-direction: column
              margin-bottom: $gap
              .item__title
                font-size: $mainFontSize * 1.3
                width: 100%
                order: 1
                margin-bottom: $gap / 2
                border-left: 3px solid $orange
                border-right: 3px solid $orange
              .item__image
                order: 2
      .main__wrapper
        .services
          display: block
          .services__link
            display: block
            width: 100%
            font-size: $mainFontSize * 1.5
            &:first-child
              max-width: 100%
              margin-bottom: $gap / 5
            &:last-child
              max-width: 100%
    .footer
      .footer__wrapper
        .contacts
          .contacts__mail
            font-size: $mainFontSize * 1.2
    .footer__dev
      & > div
        .link
          font-size: $mainFontSize

@media screen and (max-width: 300px)
  .page
    .footer
      .footer__wrapper
        .contacts
          .contacts__phone
            font-size: $mainFontSize * 1.4
    .content
      .tutors
        .tutors__wrapper
          .tutors__title
            font-size: $mainFontSize * 1.1
      .main
        .main__wrapper
          .tutor
            .card
              .card__title
                .line
                  font-size: $mainFontSize * 1.3