@import 'utils/_libs.sass'
@import 'utils/_global.sass'
@import 'utils/_fonts.sass'
@import 'utils/_vars.sass'


.container
  max-width: $desktopWidth
  margin: auto

.page
  font-family: $mainFont
  .header
    &__wrapper
      padding: 0 5%
      height: 120px
      display: flex
      justify-content: space-between
      align-items: center
      .logo
        display: block
        &__image
          max-width: 200px
      .contacts
        display: flex
        flex-direction: column
        text-align: right
        &__phone
          font-size: $mainFontSize * 2
          text-decoration: none
          color: $darkFontColor
        &__mail
          font-size: $mainFontSize
          text-decoration: none
          color: $darkFontColor
          background-color: inherit
          background-repeat: no-repeat
          background-position-x: 15%
          background-position-y: 60%
  .content
    &__title
      font-size: $mainFontSize * 1.5
      color: $darkgrey
      padding-bottom: $gap / 2
      border-bottom: 2px solid $orange
      margin-bottom: $gap / 2
      padding-left: 3%
    &__wrapper
      display: flex
      flex-direction: row
      .profile
        padding: 0 2%
        width: 20%
        &__image
          border: 1px solid $grey
          margin: auto
        &__info
          margin-top: $gap / 3
          display: flex
          flex-direction: column
          align-items: center
          .name
            display: none
          .label
            font-size: $mainFontSize
            color: $mainFontColor
            font-weight: bold
          .phone
            text-decoration: none
            color: $danger-color
            font-size: $mainFontSize * 0.9
            font-weight: bold
          .mail
            color: $mainFontColor
            font-size: $mainFontSize
          .title
            display: none
            font-size: $mainFontSize * 1.3
            color: $darkgrey
      .main
        padding: 0 2%
        width: 80%
        .title
          font-size: $mainFontSize * 1.3
          margin-bottom: $gap / 2
          color: $darkgrey
        .name
          font-size: $mainFontSize * 1.5
          margin-bottom: $gap / 2
          color: $mainFontColor
        .description
          margin-bottom: $gap
          padding-bottom: $gap / 2
          border-bottom: 2px solid $orange
          color: $darkgrey
          p, a, li
            font-size: $mainFontSize
            font-style: italic
        .template
          h1, h2, h3, h4, h5, h6
            font-size: $mainFontSize * 1.1
            color: $darkgrey
            margin-top: $gap * 0.8
            margin-bottom: $gap / 6
          p
            font-size: 16px
            font-weight: 500
            color: $darkgrey
          a
            color: $dark
            text-decoration: none
            border-bottom: 2px solid $orange
          ul
            li
              padding-top: 3px
              padding-bottom: 3px
              color: $darkgrey
          &__price
            margin: 15px auto
            padding: 5px 15px
            background-color: whitesmoke
            h1, h2, h3, h4, h5, h6
              margin-top: 5px
            ul
              li
                color: #000
            p
              padding: 5px 0
          &__result
            p > strong
              border-left: 2px solid $orange
              border-right: 2px solid $orange
              padding: 0 10px
              display: inline-block
              font-size: $mainFontSize * 0.9
              font-style: italic
              margin-bottom: $gap / 6
            ul
              color: $darkgrey
              margin-bottom: $gap / 2
              li
                padding: 0
                list-style: circle inside
                font-size: $mainFontSize * 0.95

            ol
              color: $darkgrey
              margin-bottom: $gap / 2
              li
                padding: 0
                font-size: $mainFontSize * 0.95
                list-style: decimal inside
        .tutor__contacts
          margin-top: $gap / 2
          font-size: 16px
          padding-bottom: $gap
          .name
            font-size: 20px
            color: #ffae00
            margin: 0
          .phone
            font-weight: 700
            color: #303030
            &__number
              text-decoration: none
              color: #303030
          .mail
            color: #303030
            text-decoration: underline
  .footer
    border-top: 1px solid lighten($grey, 40%)
    &__wrapper
      margin: $gap / 2 auto
      padding: 0 5%
      height: 120px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      .logo
        width: 50%
        display: block
        &__image
          max-width: 200px
      .contacts
        display: flex
        flex-direction: column
        text-align: right
        &__phone
          font-size: $mainFontSize * 2
          text-decoration: none
          color: $darkFontColor
        &__mail
          font-size: $mainFontSize
          text-decoration: none
          color: $darkFontColor
          background-color: inherit
          background-repeat: no-repeat
          background-position-x: 15%
          background-position-y: 60%
    &__dev
      width: 100%
      background-color: lighten($grey, 40%)
      & > div
        display: flex
        justify-content: space-between
        padding: $gap / 3 3%
        .link
          text-decoration: none
          color: $mainFontColor
          &-design
            display: inline-block
            background: url("/assets/images/icons/design.png") no-repeat 0 40%
            padding-left: $gap



@media screen and (max-width: 900px)
  .page
    .content__wrapper
      flex-direction: column
      .main
        .tutor__contacts
          .name
            display: block
        .name
          display: none
        .description
          p, li, a
            font-size: $mainFontSize
      .profile
        width: 100%
        display: flex
        margin-bottom: $gap / 2
        align-items: center
        &__image
          max-height: none
          height: 25%
          width: 25%
          margin: 0
        &__info
          text-align: center
          width: 75%
          padding-left: 3%
          margin: 0
          align-items: normal
          justify-content: flex-end
          .name
            display: block
            margin-bottom: auto
            font-size: $mainFontSize * 2
            color: $orange
            text-shadow: 1px 1px 2px $dark
          .label
            display: none
            font-weight: normal
            font-size: $mainFontSize * 1.5
          .phone
            font-size: $mainFontSize * 1.5
          .mail
            font-size: $mainFontSize * 1.3
          .title
            display: block
      .main
        width: 100%
        .title
          display: none

@media screen and (max-width: 680px)
  .page
    .content__wrapper
      .profile
        flex-direction: column
        &__image
          width: 30%
          margin: auto
          height: auto
          max-height: none
        &__info
          width: 100%
          text-align: center
      .main
        .template__result
          p > strong
            font-size: $mainFontSize * 1.1
          ol, ul
            li
              font-size: $mainFontSize
        .tutor__contacts
          display: block
          text-align: center
          .name
            font-size: $mainFontSize * 1.5
            text-shadow: 1px 1px 1px $dark
          .phone
            font-weight: normal
          .mail
            font-style: italic
            text-decoration: none
            border-bottom: 2px solid $orange
        .template
          h1, h2, h3, h4, h5 ,h6
            font-size: $mainFontSize * 1.4
          p, li
            font-size: $mainFontSize * 1.2
    p, li, a
      font-size: $mainFontSize * 1.3
    .content__title
      padding: 0 3%
      text-align: center
    .header
      .header__wrapper
        display: block
        height: auto
        .logo__image
          margin: $gap / 2 auto
      .contacts
        display: none
    .footer
      background-color: $orange
      .footer__wrapper
        display: block
        height: auto
        .contacts
          display: block
          width: 100%
          text-align: center
          .contacts__phone
            color: $lightFontColor
            text-shadow: 1px 1px 2px $dark
          .contacts__mail
            font-size: $mainFontSize * 1.5
            color: $lightFontColor
            text-shadow: 1px 1px 2px $dark
            background: none
        .logo__image
          display: none
      .footer__dev
        & > div
          display: flex
          flex-direction: column
          align-items: center
          justify-content: space-between
          flex-wrap: wrap

@media screen and (max-width: 400px)
  .page
    .content__wrapper
      .profile
        flex-direction: column
        &__image
          width: 50%
          margin: auto
          height: auto
          max-height: none
    .footer__dev
      .link
        font-size: $mainFontSize

.test
  background-color: red